<!DOCTYPE html>
<html ng-app="plunker">

  <head>
    <meta charset="utf-8" />
    <title>AngularJS Plunker</title>
    <script>document.write('<base href="' + document.location + '" />');</script>
    <link rel="stylesheet" href="style.css" />
    <script data-require="angular.js@1.5.x" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.10/angular.min.js" data-semver="1.5.10"></script>
    <script src="app.js"></script>
  </head>

  <body ng-controller="MainCtrl" class="des">
  <div>Details of Cards:<button id="mybutton" ng-click="showAlert()">Click</button></div>
        

  
  <div ng-show="myvalue" style="list-style-type: none;" ng-repeat="x in card">
  <h2>{{x.name}}</h2>
   <h3>Personal details</h3>
   Id:{{ x.id}}<br/>
   
   Username:{{x.username}}<br/>
   Email:{{x.email}}<br/>
  <h3>Address</h3>
  Street:{{x.address.street}}<br/>
  
  Suit:{{x.address.suite}}<br/>
  Zipcode:{{x.address.zipcode}}<br/>
  
  <h3>Geo</h3>
  Lattitude:{{x.address.geo.lat}}<br/>
  Lng:{{x.address.geo.lng}}<br/>
  Phone:{{x.phone}}<br/>
  Website:{{x.website}}<br/>
  <h3>Company details</h3>
  Company Name:{{x.company.name}}<br/>
  CatchPhrase{{x.company.catchPhrase}}<br/>
  Bs:{{x.company.bs}}
  <hr/>
  </div>





  </body>

</html>
