<!DOCTYPE html>
<html ng-app="plunker">

  <head>
    <meta charset="utf-8" />
    <title>AngularJS Plunker</title>
    <script>document.write('<base href="' + document.location + '" />');</script>
    <link rel="stylesheet" href="style.css" />
    <script data-require="angular.js@1.5.x" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.10/angular.min.js" data-semver="1.5.10"></script>
    <script src="app.js"></script>
  </head>

  <body ng-controller="MainCtrl">
  Search:<input type="text" ng-model="search" placeholder="search"> <br/>
  <br/>
  
  <form ng-submit="add()">
  <div>
 
  <h3>Add the details</h3>
  UserId:<input type="text" ng-model="userId"><br/>
  <br/>
  Id:<input type="text" ng-model="id"><br/>
  <br/>
  Title:<input type="text" ng-model="title">
  <br/>
  <br/>
  Status:<input type="text" ng-model="completed">
  <br/>
  <br/>
  <button type="submit">Add</button><br/>
 
  </div>
   </form>
  <br/>
  <br/>
  
    
    <table border="2 solid brown">
      <tr>
      <th>UserId</th>
      <th>Id</th>
      <th>Title</th>
      <th>Status</th>
      <th>Remove</th>
      </tr>
      <tr ng-repeat="x in information | filter:search">
        <td>{{x.userId}}</td>
        <td>{{x.id}}</td>
        <td>{{x.title}}</td>
        <td>{{x.completed}}</td>
        <td><button ng-click="remove($index)">remove</button></td>
      </tr>
      
      
      
    </table>
    
    
    
    
  </body>

</html>
